<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Check Leave Balance</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="static/6w_research_logo.jpg" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #ffffff;
            overflow: auto;
        }

        .d-flex {
            display: flex;
            flex: 1;
            position: relative;
        }

        .logo {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .sidebar {
            background-color: #689db5;
            padding: 15px;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 250px;
            overflow-y: auto;
            z-index: 2000;
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar a,
        .dropdown-btn {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 4px;
            transition: background 0.3s ease, color 0.3s ease;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .sidebar a:hover,
        .dropdown-btn:hover {
            background-color: #64696d;
        }

        .dropdown-container {
            display: none;
            background-color: #495057;
            padding-left: 15px;
            margin-top: 10px;
            border-left: 2px solid #007bff;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            overflow-y: auto;
            z-index: 1000;
            margin-left: 250px;
            max-width: calc(100% - 250px);
        }

        .main-content.mobile {
            margin-left: 0;
        }

        .profile-menu {
            position: fixed;
            top: 15px;
            right: 15px;
            display: flex;
            align-items: center;
            background: white;
            border-radius: 30px;
            padding: 5px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
            z-index: 1000;
        }

        .profile-menu:hover {
            background: #f1f1f1;
        }

        .dropdown-menu {
            right: 0;
            left: auto;
        }

        .user-info img {
            border-radius: 50%;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-info span {
            font-size: 16px;
            font-weight: 500;
        }

        .footer-text {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
            width: 100%;
            bottom: 1px;
            z-index: 1000;
            position: fixed;
        }

        .custom-title {
            font-size: 2.5rem;
            text-align: left;
            margin-top: 30px;
            margin-left: 0;
            white-space: nowrap;
        }

        .custom-list-group {
            width: 30%;
            margin-left: 0;
            font-size: 0.9rem;
        }

        .leave-balance-section {
            max-width: 300px;
            margin-top: 20px;
        }

        .total-leaves {
            margin-top: 20px;
        }

        .balance-table {
            width: 100%;
        }

        .balance-table th,
        .balance-table td {
            text-align: center;
        }

        .balance-table th {
            background-color: #f8f9fa;
        }

        .flex-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 20px;
            flex-direction: column;
            gap: 200px;
        }

        
        .table-container {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            max-width: 100%;
        }

        .bottom-right-info {
            position: fixed;
            bottom: 150px;
            right: 15px;
            padding: 10px;
            border-radius: 5px;
            color: #555;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1500;
            display: none;
        }

        .overlay.active {
            display: block;
        }

        @media (max-width: 768px) {
            .main-content {
                padding-top: 60px;
                overflow-y: auto;
                height: 145vh;
                max-width: 100%;
                margin-left: 0;
            }

            .status-bar-button {
                display: block;
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                font-size: 1.5em;
                color: rgba(19, 19, 228, 0.872);
                cursor: pointer;
                z-index: 3000;
            }

            .bottom-right-info {
                display: none;
            }

            .flex-container {
                flex-direction: column;
            }

            .table-container,
            .chart-container {
                max-width: 100%;
                width: 100%;
                align-self: center;
            }

            .chart-container {
                width: 100%;
                margin-top: 20px;
                overflow-x: auto;
            }

            .custom-title {
                font-size: 1.5rem;
                overflow-wrap: break-word;
                word-wrap: break-word;
            }

            .user-info span {
                display: none;
            }
        }

        @media (min-width: 769px) {
            .sidebar-toggle {
                display: none;
            }

            .main-content.desktop {
                margin-left: 250px;
                max-width: calc(100% - 250px);
            }
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="sidebar" id="sidebar">
            <img src="{{ url_for('static', filename='6w_research_logo.jpg') }}" alt="6Wresearch Logo" class="logo">
            <a href="{{ url_for('welcome') }}"><i class="fas fa-home mr-2"></i>Home</a>
            <a href="{{ url_for('apply') }}"><i class="fas fa-calendar-plus mr-2"></i>Apply for Leave</a>
            <a href="{{ url_for('status') }}"><i class="fas fa-tasks mr-2"></i>Check Status of Leave</a>
            <a href="{{ url_for('leave_balance') }}"><i class="fas fa-balance-scale mr-2"></i>Check Leave Balance</a>
            <a href="{{ url_for('apply_reimbursement') }}"><i class="fas fa-hand-holding-usd mr-2"></i>Apply for Reimbursement</a>
            {% if role == 'manager' or role == 'director' %}
            <button class="dropdown-btn"><span class="mr-2"><i class="fas fa-users-cog mr-2"></i>Team Management</span>
                <i class="fa fa-caret-down ml-auto"></i>
            </button>
            <div class="dropdown-container">
                <a href="{{ url_for('team_leave_balance') }}"><i class="fas fa-users mr-2"></i>Team Leave Balance</a>
                <a href="{{ url_for('team_leave_status') }}"><i class="fas fa-list-alt mr-2"></i>Team Leave Status</a>
            </div>
            {% endif %}
            {% if role == 'hr' or role == 'director' %}
            <button class="dropdown-btn"><span class="mr-2"><i class="fas fa-user-tie mr-2"></i>Manage Employees</span>
                <i class="fa fa-caret-down ml-auto"></i>
            </button>
            <div class="dropdown-container">
                <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus mr-2"></i>Add Employee</a>
                <a href="{{ url_for('delete_employee') }}"><i class="fas fa-user-minus mr-2"></i>Remove Employee</a>
                <a href="{{ url_for('probation_employees') }}"><i class="fas fa-user-clock mr-2"></i>Manage Probation Employees</a>
            </div>
            {% endif %}
        </div>
        <div class="main-content custom-container desktop" id="main-content">
            <div class="profile-menu">
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle user-info" id="profileMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{{ url_for('static', filename=profile_photo) }}" alt="User Profile" width="50" height="50">
                        <span>{{ user_name }}</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuLink">
                        <a class="dropdown-item" href="{{ url_for('holidays') }}" target="_blank"><i class="fas fa-umbrella-beach mr-2"></i>My Holidays</a>
                        <a class="dropdown-item" href="{{ url_for('salary_slips') }}" target="_blank"><i class="fas fa-file-invoice-dollar mr-2"></i>Salary Slips</a>
                        <a class="dropdown-item" href="{{ url_for('logout') }}" target="_blank"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                    </div>
                </div>
            </div>

            <div style="overflow-y: auto; margin-bottom: 250px;">
                <h1 class="custom-title">Leave Balance for {{ user_info['employee_name'] }}</h1>
                <div class="total-leaves">
                    <strong>Total Leaves in the Year:</strong> {{ user_info['total_leaves_left'] }}
                </div>
                <form method="POST" class="leave-balance-section">
                    <label for="month">Select Month:</label>
                    <select name="month" id="month" class="form-control">
                        {% for month in months %}
                        <option value="{{ month }}" {% if month == selected_month %}selected{% endif %}>{{ month }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-primary mt-3">Filter</button>
                </form>
                
                <div class="flex-container">
                    <!-- First Table -->
                    
                    <div class="table-container">
                        <table class="table table-bordered balance-table" style="width: 35%;">
                            <thead>
                                <tr>
                                    <th>Leave Type</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Casual Leave</td>
                                    <td>{{ user_info['casual_leave_balance'] }}</td>
                                </tr>
                                <tr>
                                    <td>Sick Leave</td>
                                    <td>{{ user_info['sick_leave_balance'] }}</td>
                                </tr>
                                <tr>
                                    <td>Comp Off Available</td>
                                    <td>{{ user_info['comp_off_taken'] }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="chart-container" style="width: 500px;">
                            <canvas id="leaveBalanceChart"></canvas>
                        </div>
                    </div>
                    
                    
                    <!-- Second Table -->
                    <div class="table-container" >
                        <div class="chart-container"style="width: 500px;" >
                            <canvas id="secondLeaveBalanceChart"></canvas>
                        </div>
                        
                        <table class="table table-bordered balance-table" style="width: 35%;">
                            <thead>
                                <tr>
                                    <th>Leave Type</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Unpaid Leave</td>
                                    <td>{{ user_info['unpaid_leave_taken'] }}</td>
                                </tr>
                                <tr>
                                    <td>Early Leave</td>
                                    <td>{{ user_info['early_leave_taken'] }}</td>
                                </tr>
                                <tr>
                                    <td>WFH Taken</td>
                                    <td>{{ user_info['wfh_taken'] }}</td>
                                </tr>
                                <tr>
                                    <td>Comp Pay Taken</td>
                                    <td>{{ user_info['comp_pay_taken'] }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
                
            </div>
            </div>
        </div>
        <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
    </div>
    <div class="bottom-right-info">
        <small>Last Login: {{ last_login }}</small><br>
        <small>Today's Date: {{ today_date }}</small>
    </div>
    <div class="footer-text">
        <p>&copy; 2024 <a href="https://www.6wresearch.com/" style="color:black;" target="_blank">6Wresearch and Database Services</a>. All rights reserved.</p>
        <p>
            <i class="fas fa-envelope"></i> :
            <a href="mailto:people@6wresearch.com" style="color:black;">people@6wresearch.com</a>
        </p>
        <p>
            Follow us:
            <a href="https://www.facebook.com/6wresearch/" style="color:black;" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a> |
            <a href="https://www.twitter.com/6wresearch" style="color:black;" target="_blank">
                <i class="fab fa-twitter"></i>
            </a> |
            <a href="https://in.linkedin.com/company/6w-research" style="color:black;" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </p>
    </div>
    <i class="fas fa-bars sidebar-toggle" onclick="toggleSidebar()"></i>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

    document.addEventListener("DOMContentLoaded", function() {
        // Second chart for the second table data
        var ctx2 = document.getElementById('secondLeaveBalanceChart').getContext('2d');
        
        // Data values for the second chart
        var secondDataValues = [
            {{ user_info['unpaid_leave_taken'] }},
            {{ user_info['early_leave_taken'] }},
            {{ user_info['wfh_taken'] }},
            {{ user_info['comp_pay_taken'] }}
        ];

        // Labels for the second chart
        var secondDataLabels = ['Unpaid Leave', 'Early Leave', 'WFH Taken', 'Comp Pay Taken'];

        // Configure the second chart
        var secondLeaveBalanceChart = new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: secondDataLabels,
                datasets: [{
                    data: secondDataValues,
                    backgroundColor: ['#8BC34A', '#FF9800', '#2196F3', '#9C27B0'], // Customize colors
                    borderWidth: 0
                }]
            },
            options: {
                cutout: '75%', // Controls the size of the center cutout
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw;
                            }
                        }
                    }
                }
            }
        });
    });



document.addEventListener("DOMContentLoaded", function() {
        var ctx = document.getElementById('leaveBalanceChart').getContext('2d');
        
        // Data values for the chart
        var dataValues = [
            {{ user_info['casual_leave_balance'] }},
            {{ user_info['sick_leave_balance'] }},
            {{ user_info['comp_off_taken'] }}
        ];

        // Labels for the chart
        var dataLabels = ['Casual Leave', 'Sick Leave', 'Comp Off Available'];

        // Configure the chart
        var leaveBalanceChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: dataLabels,
                datasets: [{
                    data: dataValues,
                    backgroundColor: ['#4CAF50', '#FFC107', '#FF5722'], // Customize colors
                    borderWidth: 0
                }]
            },
            options: {
                cutout: '75%', // Controls the size of the center cutout
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw;
                            }
                        }
                    }
                }
            }
        });
    });

        $(document).ready(function () {
            $('.dropdown-btn').click(function () {
                $(this).toggleClass('active');
                $(this).next('.dropdown-container').slideToggle();
            });
        });

        function toggleSidebar() {
            $('#sidebar').toggleClass('collapsed');
            $('#main-content').toggleClass('mobile');
            $('#overlay').toggleClass('active');
        }

        function toggleStatusBar() {
            let button = document.querySelector('.status-bar-button');
            if (button.innerText === "Show Status Bar") {
                button.innerText = "Hide Status Bar";
            } else {
                button.innerText = "Show Status Bar";
            }
        }
    </script>
</body>

</html>
