<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="static/6w_research_logo.jpg" type="image/x-icon">
    
    
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            20% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            touch-action: none;
            overflow: auto;
        }

        .d-flex {
            display: flex;
            flex: 1;
        }

        .logo {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .sidebar {
            background-color: #689db5;
            padding: 15px;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 250px;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            z-index: 3000;
            transform: translateX(0);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar a,
        .dropdown-btn {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 4px;
            transition: background 0.3s ease, color 0.3s ease;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .sidebar a:hover,
        .dropdown-btn:hover {
            background-color: #64696d;
        }

        .dropdown-container {
            display: none;
            background-color: #495057;
            padding-left: 15px;
            margin-top: 10px;
            border-left: 2px solid #007bff;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            animation: fadeIn 2s ease-in-out;
            max-width: calc(100% - 250px);
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.mobile {
            margin-left: 0;
        }

        .profile-menu {
            position: fixed;
            top: 15px;
            right: 15px;
            display: flex;
            align-items: center;
            background: white;
            border-radius: 30px;
            padding: 5px 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
            z-index: 1000;
        }

        .profile-menu:hover {
            background: #f1f1f1;
        }

        .dropdown-menu {
            right: 0;
            left: auto;
        }

        .user-info img {
            border-radius: 50%;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-info span {
            font-size: 16px;
            font-weight: 500;
        }

        .footer-text {
            text-align: center;
            padding: 20px 0;
            background-color: #f8f9fa;
            width: 100%;
            bottom: 1px;
            z-index: 1000;
            position: fixed;
        }

        .animated-welcome {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
            color: #007bff;
            animation: fadeIn 2s ease-in-out;
        }

        .bottom-right-info {
            position: fixed;
            bottom: 150px;
            right: 15px;
            padding: 10px;
            border-radius: 5px;
            color: #383636;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .status-bar-button {
            display: none;
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding-top: 60px;
                max-width: 100%;
            }

            .status-bar-button {
                display: block;
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                font-size: 1.5em;
                color: rgba(19, 19, 228, 0.872);
                cursor: pointer;
                z-index: 3000;
            }

            .animated-welcome,
            .bottom-right-info {
                display: none;
            }

            .user-info span {
                display: none;
            }
        }

        #captcha-container {
            display: flex;
            align-items: center;
        }

        #image {
            font-size: 32px;
            font-weight: bold;
            margin-left: 10px;
            user-select: none;
        }

        .inline {
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="sidebar" id="sidebar">
            <img src="{{ url_for('static', filename='6w_research_logo.jpg') }}" alt="6Wresearch Logo" class="logo">
            <a href="{{ url_for('welcome') }}"><i class="fas fa-home mr-2"></i>Home</a>
            <a href="{{ url_for('apply') }}"><i class="fas fa-calendar-plus mr-2"></i>Apply for Leave</a>
            <a href="{{ url_for('status') }}"><i class="fas fa-tasks mr-2"></i>Check Status of Leave</a>
            <a href="{{ url_for('leave_balance') }}"><i class="fas fa-balance-scale mr-2"></i>Check Leave Balance</a>
            <a href="{{ url_for('apply_reimbursement') }}"><i class="fas fa-hand-holding-usd mr-2"></i>Apply for Reimbursement</a>
            {% if role == 'manager' or role == 'director' %}
            <button class="dropdown-btn"><span class="mr-2"><i class="fas fa-users-cog mr-2"></i>Team Management</span>
                <i class="fa fa-caret-down ml-auto"></i>
            </button>
            <div class="dropdown-container">
                <a href="{{ url_for('team_leave_balance') }}"><i class="fas fa-users mr-2"></i>Team Leave Balance</a>
                <a href="{{ url_for('team_leave_status') }}"><i class="fas fa-list-alt mr-2"></i>Team Leave Status</a>
            </div>
            {% endif %}
            {% if role == 'hr' or role == 'director' %}
            <button class="dropdown-btn"><span class="mr-2"><i class="fas fa-user-tie mr-2"></i>Manage Employees</span>
                <i class="fa fa-caret-down ml-auto"></i>
            </button>
            <div class="dropdown-container">
                <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus mr-2"></i>Add Employee</a>
                <a href="{{ url_for('delete_employee') }}"><i class="fas fa-user-minus mr-2"></i>Remove Employee</a>
                <a href="{{ url_for('probation_employees') }}"><i class="fas fa-user-clock mr-2"></i>Manage Probation Employees</a>
            </div>
            {% endif %}
        </div>
        <div class="main-content custom-container desktop" id="main-content">
            <h1 class="animated-welcome">Welcome, {{ user_name }}</h1>
            <p>Department: {{ department }}</p>
            <p>Designation: {{ designation }}</p>
            <p>Employee ID: {{ employee_id }}</p>

            {% if role == 'hr' or role == 'director' %}
            <form id="updateCsvForm" action="{{ url_for('update_csv') }}" method="post">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmationModal">Update CSV</button>
            </form>
            {% endif %}
        </div>
    </div>
    <div class="profile-menu">
        <div class="dropdown">
            <a href="#" class="dropdown-toggle user-info" id="profileMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{{ url_for('static', filename=profile_photo) }}" alt="User Profile" width="50" height="50">
                <span>{{ user_name }}</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenuLink">
                <a class="dropdown-item" href="{{ url_for('holidays') }}" target="_blank"><i class="fas fa-umbrella-beach mr-2"></i>My Holidays</a>
                <a class="dropdown-item" href="{{ url_for('salary_slips') }}" target="_blank"><i class="fas fa-file-invoice-dollar mr-2"></i>Salary Slips</a>
                <a class="dropdown-item" href="{{ url_for('logout') }}" target="_blank"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
            </div>
        </div>
    </div>
    <div class="bottom-right-info">
        <div>
            <small>Last Login: {{ last_login }}</small><br>
            <small>Today's Date: {{ today_date }}</small>
        </div>
    </div>
    <div class="footer-text">
        <p>&copy; 2024 <a href="https://www.6wresearch.com/" style="color:black;" target="_blank">6Wresearch and Database Services</a>. All rights reserved.</p>
        <p>
            <i class="fas fa-envelope"></i> :
            <a href="mailto:people@6wresearch.com" style="color:black;">people@6wresearch.com</a>
        </p>
        <p>
            Follow us:
            <a href="https://www.facebook.com/6wresearch" style="color:black;" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a> |
            <a href="https://twitter.com/6Wresearch" style="color:black;" target="_blank">
                <i class="fab fa-twitter"></i>
            </a> |
            <a href="https://www.linkedin.com/company/6wresearch/" style="color:black;" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </p>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Update</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to update the Salary Slips?</p>
                    <div class="form-group">
                        <div id="captcha-container">
                            <input type="text" class="form-control" id="captcha_input" name="captcha_input" placeholder="Captcha code" required>
                            <div id="image" class="inline"></div>
                            <div class="inline" onclick="generateCaptcha()">
                                <i class="fas fa-sync"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmUpdate">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <button class="status-bar-button" id="status-bar-button">
        <i class="fas fa-bars"></i>
    </button>

    <i class="fas fa-bars sidebar-toggle" onclick="toggleSidebar()"></i>

    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            var isSidebarVisible = true;

            function generateCaptcha() {
                let captcha = document.getElementById('image');
                let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                let captchaText = '';
                for (let i = 0; i < 6; i++) {
                    captchaText += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                captcha.innerText = captchaText;
                document.getElementById('captcha_input').value = ''; // Clear input field on refresh
            }

            $('.dropdown-btn').click(function () {
                $(this).toggleClass('active');
                $(this).next('.dropdown-container').slideToggle();
            });

            $('#status-bar-button').click(function () {
                $('#sidebar').toggleClass('collapsed');
                $('#main-content').toggleClass('mobile');
                isSidebarVisible = !isSidebarVisible;
            });

            $('#confirmUpdate').click(function () {
                var captchaInput = $('#captcha_input').val();
                var captchaKey = $('#image').text();

                if (captchaInput !== captchaKey) {
                    alert('Captcha code is incorrect.');
                    return;
                }

                $('#confirmationModal').modal('hide');
                $('#updateCsvForm').submit();
            });

            generateCaptcha();
            $('.inline').click(generateCaptcha);
        });

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('main-content').classList.toggle('mobile');
            document.getElementById('overlay').classList.toggle('active');
        }

        document.getElementById('overlay').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('collapsed');
            document.getElementById('main-content').classList.remove('mobile');
            document.getElementById('overlay').classList.remove('active');
        });
    </script>
</body>

</html>
